[settings]
known_first_party = ankisyncd
known_third_party = PyQt5,anki,aqt,flask,flask_httpauth,setuptools,tests,webtest,werkzeug
skip = anki-bundled
line_length = 88
multi_line_output=3
include_trailing_comma=True
