[tox]
envlist = lint,py3,coverage-report


[testenv]
setenv = PYTHONPATH = {toxinidir}/anki-bundled
whitelist_externals = sh
extras = tests
deps = coverage
       pytest
commands = sh -c 'grep -v ^pyaudio "{toxinidir}/anki-bundled/requirements.txt" > "{envtmpdir}/anki-requirements.txt"'
           pip install -r "{envtmpdir}/anki-requirements.txt"
           coverage run --parallel -m pytest {posargs}

[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[pytest]
norecursedirs = anki-bundled

[flake8]
exclude =
  anki-bundled,
  .tox,
  venv
max-line-length=88
ignore =
  E203, # flake8 is overzealous here
  W503, # not pep8
