[tox]
envlist = pep8,py3
skipsdist=True

[flake8]
exclude =
  anki-bundled,
  .tox,
  venv
max-line-length=120

[testenv:pep8]
deps = flake8
commands = flake8

[testenv]
whitelist_externals = sh
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = sh -c 'grep -v ^pyaudio "{toxinidir}/anki-bundled/requirements.txt" > "{envtmpdir}/anki-requirements.txt"'
           pip install -r "{envtmpdir}/anki-requirements.txt"
           python -m pytest {posargs} # Change to pytest after we make a setup.py

[pytest]
norecursedirs = anki-bundled
